<HTML>
    <head>
            <title>Excursion Project</title>
            <link rel="stylesheet" href="style.css">
            <style>
                body{
                    background-color: black;
                    text-align:center;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                }
                h1 {
                    text-align: center;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    color:white;
                    font-weight: normal;
                    font-size: 50px;
                }

                #link{
                    color:aquamarine;
                    font-size: 16px;

                }
                h2 {
                    font-family: Verdana;
                    font-weight: 300;
                    font-size: 42px;
                    color: white;
                }

                #caption {
                    font-family: Verdana;
                    font-size: 21px;
                    color: gray;
                }
                #footer {
                    text-align: right;
                    color: gray;
                }
            </style>
    </head>
    <body>
        <h1>Discover hidden places in the world around you</h1>
        <p id="link">"Download Excursion (Coming soon!)"</p>
        <video autoplay muted loop>
            <source src="resources/videos/excursion.mp4" type="video/mp4">
        </video>    
        <h2>Your personal travel guide</h2>
        <p id="caption">Excursion remembers places you like, and recommends new points of interest around you.</p>
        <img src = "C:/Users/Student/off-platform_project/excursion/resources/images/camp.webp">
        <p></p><img src="C:/Users/Student/off-platform_project/excursion/resources/images/phone.webp">
        <h1>Coming Soon for iPhone and Android</h1>
        <p id="link">"Download Excursion (Coming soon!)"</p>
        <p id="footer">© Excursion</p>
    </body>
</HTML>